<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Sentiment Prediction</title>
</head>
<body>
    <h1>Movie Review Sentiment Prediction</h1>
    <p>Enter your movie review:</p>
    <form action="/predict" method="post">
        <textarea name="review" rows="4" cols="50" placeholder="Write your review here..."></textarea>
        <br>
        <input type="submit" value="Predict Sentiment">
    </form>
</body>
</html>
